[GENERATED OBJECT FILE]
b__main_p_datastruct_tree.o
[PROJECT FILES]
/home/n7student/Documents/GPS Projects/Projet_ADA/projet_ada.gpr
20200124155111
[BOUND OBJECT FILES]
/home/n7student/Documents/GPS Projects/Projet_ADA/p_gen_doublelinkedlist.o
/home/n7student/Documents/GPS Projects/Projet_ADA/p_commandfuncs.o
/home/n7student/Documents/GPS Projects/Projet_ADA/p_metadata.o
/home/n7student/Documents/GPS Projects/Projet_ADA/p_datastruct_tree.o
/home/n7student/Documents/GPS Projects/Projet_ADA/main_p_datastruct_tree.o
[GENERATED SOURCE FILES]
b__main_p_datastruct_tree.ads
b__main_p_datastruct_tree.adb
b__main_p_datastruct_tree.ali
[RESULTING OPTIONS]
-L/home/n7student/Documents/GPS Projects/Projet_ADA/
-L/home/n7student/Documents/GPS Projects/Projet_ADA/
-L/usr/lib/gcc/x86_64-linux-gnu/7/adalib/
-shared
-shared-libgcc
-lgnat-7
[RUN PATH OPTION]
/usr/lib/gcc/x86_64-linux-gnu/7/adalib/
/usr/lib
