[GENERATED OBJECT FILE]
b__main_sgf.o
[PROJECT FILES]
/home/n7student/Documents/GPS Projects/Projet_ADA/projet_ada.gpr
20200127095555
[BOUND OBJECT FILES]
/home/n7student/Documents/GPS Projects/Projet_ADA/p_gen_doublelinkedlist.o
/home/n7student/Documents/GPS Projects/Projet_ADA/p_commandfuncs.o
/home/n7student/Documents/GPS Projects/Projet_ADA/main_sgf.o
[GENERATED SOURCE FILES]
b__main_sgf.ads
b__main_sgf.adb
b__main_sgf.ali
[RESULTING OPTIONS]
-L/home/n7student/Documents/GPS Projects/Projet_ADA/
-L/home/n7student/Documents/GPS Projects/Projet_ADA/
-L/usr/lib/gcc/x86_64-linux-gnu/7/adalib/
-shared
-shared-libgcc
-lgnat-7
[RUN PATH OPTION]
/usr/lib/gcc/x86_64-linux-gnu/7/adalib/
/usr/lib
