[GENERATED OBJECT FILE]
b__main_dms.o
[PROJECT FILES]
D:\GNAT\Projects\dms_ada\projet_ada.gpr
20200201235116
[BOUND OBJECT FILES]
D:\GNAT\Projects\dms_ada\p_gen_doublelinkedlist.o
D:\GNAT\Projects\dms_ada\p_metadata.o
D:\GNAT\Projects\dms_ada\p_datastruct_tree.o
D:\GNAT\Projects\dms_ada\p_dms.o
D:\GNAT\Projects\dms_ada\p_commandfuncs.o
D:\GNAT\Projects\dms_ada\main_dms.o
[GENERATED SOURCE FILES]
b__main_dms.ads
b__main_dms.adb
b__main_dms.ali
[RESULTING OPTIONS]
-LD:\GNAT\Projects\dms_ada\
-LD:\GNAT\Projects\dms_ada\
-LD:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
D:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
